all: jay\src\jay.exe debug\dlmalloc.obj release\dlmalloc.obj gela.exe

jay\src\jay.exe:
	$(MAKE) -C jay\src jay

debug\dlmalloc.obj:
  cl /nologo /c /D "USE_DL_PREFIX" /W3 /Fo"debug\\" dlmalloc.c 

release\dlmalloc.obj:
  cl /nologo /c /D "USE_DL_PREFIX" /W3 /Fo"release\\" dlmalloc.c 

gel.tab.cs: gel_cs.jay
	jay\src\jay -cv gel_cs.jay < jay\cs\skeleton.cs > gel.tab.cs

gel.exe: gel.cs gel.tab.cs
	csc /nologo gel.cs gel.tab.cs

gel.tab.gel: gel.jay
	jay\src\jay -cov gel.jay < jay\gel2\skeleton.gel > gel.tab.gel

gela.exe: gel.exe gel.gel gel.tab.gel
	gel -c -d -v -o gela gel.gel

gelb.exe: gela.exe gel.gel gel.tab.c
	gela -c -d -v -o gelb gel.gel

helloworld: helloworld.gel
	gel -c -d -v -o helloworld helloworld.gel

clean:
	del *.exe gel.tab.gel gel.tab.cs gela.cpp gelb.cpp helloworld.cpp y.output
